# fr

./: .classpath  build.xml  fr.bat  fr.xml
src/fr/: AppConfig.java  CheckFileTask.java  ReplacePair.java  ToolMain.java
