<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project fr">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.jarfile" value="${dir.buildfile}"/>
    <property name="bin.dir" value="${dir.jarfile}/bin"/>
    <property name="src.dir" value="${dir.jarfile}/src"/>
    <property name="lib.dir" value="${dir.jarfile}/lib"/>
    
    <path id="master-classpath">
		<fileset dir="${lib.dir}">
			<include name="*.jar" />
		</fileset>
    </path>        
    
    <target name="clean">
		<delete dir="${bin.dir}" />
		<delete file="${dir.jarfile}/fr.jar" />
	</target>
    
	<target name="build" depends="clean" description="Compile main source tree
		java files into class files, generate jar files">
		<mkdir dir="${bin.dir}" />
		<javac destdir="${bin.dir}" debug="true" deprecation="false" optimize="false" failonerror="true" includeantruntime="true">
			<compilerarg line="-encoding UTF-8 "/>   
            <src path="${src.dir}" />
			<classpath refid="master-classpath" />
		</javac>
	</target>    
    
    <target name="create_run_jar" depends="build">
        <jar destfile="${dir.jarfile}/fr.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="fr.ToolMain"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${bin.dir}"/>
            <zipfileset excludes="META-INF/*.SF" src="${lib.dir}/commons-configuration-1.10.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${lib.dir}/commons-lang-2.6.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${lib.dir}/commons-logging-1.1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${lib.dir}/commons-collections-3.2.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${lib.dir}/commons-io-2.5.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${lib.dir}/commons-pool-1.5.5.jar"/>
        </jar>
    </target>
</project>
